{
  "TELEGRAM_TOKEN": "7997519934:AAGuQH9UbjnTytxe9iGe5m53xXiwdImI8p0",
  "PIN_CODE": "8748",
  "OPENWEATHER_API_KEY": "1fc7aa0291a70d68f04424895faf1f5a",
  "CITY": "Київ",
  "ADMIN_CHAT_ID": "587618394"
}
